# ojlang-core

./: .gitignore  README.md  pom.xml
src/main/java/org/ojlang/: ObjectFactory.java
src/main/java/org/ojlang/exceptions/: InvalidMemoryAddressException.java  SysIoException.java  WordNotFoundException.java
src/main/java/org/ojlang/models/: ArrayListMem.java  DictionaryImpl.java  HashMapDict.java  MemoryAddress.java  MemoryImpl.java  ModelFactory.java  MutableArrayStack.java  MutablePS.java  MutableRS.java  OjSystat.java  ParamStackImpl.java  ReturnStackImpl.java  StackImpl.java  SystemStateImpl.java  WordImpl.java  Xt.java
src/main/java/org/ojlang/models/contracts/: Dict.java  Dictionary.java  Mem.java  Memory.java  PS.java  ParamStack.java  RS.java  ReturnStack.java  Stack.java  SysWord.java  Systat.java  SystemState.java  SystemWord.java  Word.java
src/main/java/org/ojlang/models/syswords/: AbstractSysWord.java  AbstractSystemWord.java  Executor.java  Interpreter.java
src/main/java/org/ojlang/models/syswords/io/: Puts.java
src/main/java/org/ojlang/models/syswords/math/: Add.java
src/main/java/org/ojlang/models/syswords/sys/: Bye.java
src/main/java/org/ojlang/runtime/: Executor.java  Interpreter.java  Return.java  Runtime.java  SystemWordsRegistry.java
src/main/java/org/ojlang/runtime/sysio/: StdErr.java  StdIn.java  StdInProducer.java  StdOut.java  StdOutConsumer.java
src/main/java/org/ojlang/runtime/sysio/impls/: BlockingStdIn.java  BlockingStdOut.java  ConsoleStdInProducer.java  ConsoleStdOutConsumer.java  PollingStdIn.java  PollingStdOut.java
src/main/java/org/ojlang/sysdef/: Dict.java  Mem.java  ModelFactory.java  PS.java  RS.java  Stack.java  SysWord.java  Systat.java  Word.java  Xt.java
src/main/java/org/ojlang/sysdef/impls/: ArrayListMem.java  HashMapDict.java  MutableArrayStack.java  MutablePS.java  MutableRS.java  OjSystat.java  WordImpl.java
src/main/java/org/ojlang/syswords/: AbstractSysWord.java  Interpreter.java
src/main/java/org/ojlang/syswords/io/: Puts.java
src/main/java/org/ojlang/syswords/math/: Add.java
src/main/java/org/ojlang/syswords/sys/: Bye.java
src/test/groovy/org/ojlang/: MainTest.groovy  TestUtils.groovy
src/test/groovy/org/ojlang/models/syswords/io/: PutsTest.groovy
src/test/groovy/org/ojlang/models/syswords/math/: AddTest.groovy
src/test/groovy/org/ojlang/models/syswords/sys/: ByeTest.groovy
src/test/groovy/org/ojlang/runtime/: ExecutorTest.groovy
src/test/java/org/ojlang/: TestUtils.groovy
src/test/java/org/ojlang/models/syswords/math/: AddTest.groovy
src/test/java/org/ojlang/runtime/: ExecutorTest.groovy
src/test/java/org/ojlang/syswords/io/: PutsTest.groovy
src/test/java/org/ojlang/syswords/math/: AddTest.groovy
src/test/java/org/ojlang/syswords/sys/: ByeTest.groovy
